<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="X6C-lc-vVj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="E8e-mK-7eN">
                                <rect key="frame" x="147.66666666666666" y="40" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcp-Rx-2z7">
                                <rect key="frame" x="88.666666666666686" y="292" width="237" height="33"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city Dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LV8-ue-Ex8">
                                <rect key="frame" x="89.333333333333329" y="346" width="235.33333333333337" height="49.333333333333314"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOk-87-qFw" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="89.333333333333329" y="633" width="235.33333333333337" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="0.63823173415492962" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Get Balling">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LB8-wI-kV6">
                                <rect key="frame" x="89.333333333333329" y="224" width="235.33333333333337" height="66"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235.5" id="SbB-ef-WhN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764709999999" green="0.46274509800000002" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="X6C-lc-vVj" secondAttribute="bottom" id="0ic-3E-d3s"/>
                            <constraint firstItem="LV8-ue-Ex8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AGa-GF-HQu"/>
                            <constraint firstItem="LV8-ue-Ex8" firstAttribute="top" secondItem="mcp-Rx-2z7" secondAttribute="bottom" constant="21" id="BKs-7f-x33"/>
                            <constraint firstItem="LB8-wI-kV6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DNN-Sr-ckr"/>
                            <constraint firstItem="LB8-wI-kV6" firstAttribute="top" secondItem="E8e-mK-7eN" secondAttribute="bottom" constant="164" id="DQa-5w-hoY"/>
                            <constraint firstItem="mcp-Rx-2z7" firstAttribute="top" secondItem="LB8-wI-kV6" secondAttribute="bottom" constant="2" id="HQt-bb-pfM"/>
                            <constraint firstItem="X6C-lc-vVj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Koa-Rw-MEI"/>
                            <constraint firstItem="X6C-lc-vVj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZaI-de-8hm"/>
                            <constraint firstItem="LV8-ue-Ex8" firstAttribute="width" secondItem="LB8-wI-kV6" secondAttribute="width" id="cWH-s0-sgn"/>
                            <constraint firstItem="bOk-87-qFw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dcI-Ki-b3I"/>
                            <constraint firstAttribute="trailing" secondItem="X6C-lc-vVj" secondAttribute="trailing" id="gPR-Yf-qQS"/>
                            <constraint firstItem="bOk-87-qFw" firstAttribute="width" secondItem="LV8-ue-Ex8" secondAttribute="width" id="grz-8v-nnY"/>
                            <constraint firstItem="mcp-Rx-2z7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hNN-bq-85F"/>
                            <constraint firstItem="E8e-mK-7eN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="mlp-2S-NaM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bOk-87-qFw" secondAttribute="bottom" constant="60" id="r6b-q5-yG4"/>
                            <constraint firstItem="E8e-mK-7eN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tzm-fo-NYi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="BGimg" destination="X6C-lc-vVj" id="XBA-qg-yVU"/>
                        <outlet property="swoosh" destination="E8e-mK-7eN" id="xXA-Hd-QVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="137.18140929535232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iu8-RE-jSJ">
            <objects>
                <viewController id="M5Q-al-aai" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IdX-qn-h1o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="tSK-XT-Ip1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="oLe-rw-Nsn">
                                <rect key="frame" x="0.0" y="40" width="414" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FLq-Lh-YYX">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2p-LI-34O">
                                        <rect key="frame" x="117" y="95" width="180" height="33"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="KcY-GJ-09v"/>
                                            <constraint firstAttribute="height" constant="33" id="O2P-Ji-zOn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eiy-0Y-X82" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="107" y="643" width="200" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="0.63823173420000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gyt-TU-RiN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="K0t-sJ-5fw">
                                <rect key="frame" x="0.0" y="243" width="414" height="179"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BE-8B-yvf" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.63823173420000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sM-eV-oWY" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="414" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.63823173420000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1O-Dh-5DO" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="414" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.63823173420000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Co-Ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9g2-4L-58G" firstAttribute="trailing" secondItem="K0t-sJ-5fw" secondAttribute="trailing" id="23w-Fv-Ots"/>
                            <constraint firstItem="oLe-rw-Nsn" firstAttribute="leading" secondItem="9g2-4L-58G" secondAttribute="leading" id="3l2-e7-LYw"/>
                            <constraint firstItem="K0t-sJ-5fw" firstAttribute="top" secondItem="oLe-rw-Nsn" secondAttribute="bottom" constant="75" id="F8a-cJ-aFL"/>
                            <constraint firstItem="tSK-XT-Ip1" firstAttribute="trailing" secondItem="9g2-4L-58G" secondAttribute="trailing" id="HLY-hG-31X"/>
                            <constraint firstItem="tSK-XT-Ip1" firstAttribute="top" secondItem="IdX-qn-h1o" secondAttribute="top" id="S3p-Pn-42O"/>
                            <constraint firstItem="K0t-sJ-5fw" firstAttribute="leading" secondItem="9g2-4L-58G" secondAttribute="leading" id="cHy-HC-ObD"/>
                            <constraint firstItem="Eiy-0Y-X82" firstAttribute="centerX" secondItem="IdX-qn-h1o" secondAttribute="centerX" id="jS7-1y-yx7"/>
                            <constraint firstItem="9g2-4L-58G" firstAttribute="trailing" secondItem="oLe-rw-Nsn" secondAttribute="trailing" id="pV9-X1-rEP"/>
                            <constraint firstItem="tSK-XT-Ip1" firstAttribute="bottom" secondItem="9g2-4L-58G" secondAttribute="bottom" id="rXt-3T-40I"/>
                            <constraint firstItem="9g2-4L-58G" firstAttribute="bottom" secondItem="Eiy-0Y-X82" secondAttribute="bottom" constant="50" id="s8A-aN-exl"/>
                            <constraint firstItem="oLe-rw-Nsn" firstAttribute="top" secondItem="9g2-4L-58G" secondAttribute="top" constant="20" id="yKo-xe-wAg"/>
                            <constraint firstItem="tSK-XT-Ip1" firstAttribute="leading" secondItem="9g2-4L-58G" secondAttribute="leading" id="zCX-5e-hYf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9g2-4L-58G"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHo-Ah-g56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="136.28185907046478"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OWW-lk-ac0">
            <objects>
                <viewController id="c8N-TK-Sr0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AfT-OP-lb8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="NIp-7c-PFy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="Fa5-aG-PbK">
                                <rect key="frame" x="0.0" y="40" width="414" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="i7J-va-Hq5">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyM-6D-JPh">
                                        <rect key="frame" x="117" y="95" width="180" height="33"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="T7k-XU-JT9"/>
                                            <constraint firstAttribute="width" constant="180" id="cbe-hb-eCr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="umj-sJ-ED5">
                                <rect key="frame" x="0.0" y="213" width="414" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gof-fk-gSU" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.63823173420000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Xhx-YU-YOy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2j-P1-7AQ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="221" y="0.0" width="193" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.63823173420000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="n00b">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="eNo-VE-Scq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="umj-sJ-ED5" firstAttribute="centerX" secondItem="AfT-OP-lb8" secondAttribute="centerX" id="5sP-f1-gRH"/>
                            <constraint firstItem="NIp-7c-PFy" firstAttribute="leading" secondItem="ZrN-me-8go" secondAttribute="leading" id="74P-W3-Iyi"/>
                            <constraint firstItem="NIp-7c-PFy" firstAttribute="bottom" secondItem="ZrN-me-8go" secondAttribute="bottom" id="HpY-ZL-Kpv"/>
                            <constraint firstItem="Fa5-aG-PbK" firstAttribute="top" secondItem="ZrN-me-8go" secondAttribute="top" constant="20" id="ILN-8j-3rQ"/>
                            <constraint firstItem="umj-sJ-ED5" firstAttribute="leading" secondItem="ZrN-me-8go" secondAttribute="leading" id="Kyp-j6-S7t"/>
                            <constraint firstItem="Fa5-aG-PbK" firstAttribute="leading" secondItem="ZrN-me-8go" secondAttribute="leading" id="Vlk-jl-x7V"/>
                            <constraint firstItem="NIp-7c-PFy" firstAttribute="top" secondItem="AfT-OP-lb8" secondAttribute="top" id="XDh-0I-MI3"/>
                            <constraint firstItem="ZrN-me-8go" firstAttribute="trailing" secondItem="Fa5-aG-PbK" secondAttribute="trailing" id="XwM-du-lUA"/>
                            <constraint firstItem="umj-sJ-ED5" firstAttribute="top" secondItem="Fa5-aG-PbK" secondAttribute="bottom" constant="45" id="aYa-Fc-Y4I"/>
                            <constraint firstItem="ZrN-me-8go" firstAttribute="trailing" secondItem="umj-sJ-ED5" secondAttribute="trailing" id="dUD-BQ-qzI"/>
                            <constraint firstItem="NIp-7c-PFy" firstAttribute="trailing" secondItem="ZrN-me-8go" secondAttribute="trailing" id="o6a-ya-LqS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZrN-me-8go"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlE-Nw-0AW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442.0289855072465" y="135.32608695652175"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
